<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.loughmasta.loughapp.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15pt"
            android:text="Title"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35pt"
            android:id="@+id/title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15pt"
            android:text="Comment"
            android:textSize="20dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="60pt"
            android:id="@+id/comment" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="15pt"
            android:text="Post id"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40pt"
            android:id="@+id/albumId" />

    </LinearLayout>
</RelativeLayout>
